{
  "name": "cbx-tree",
  "version": "1.1.0",
  "description": "Web Component for building tree-like UI with checkable items",
  "type": "module",
  "main": "./dist/cbx-tree.mjs",
  "exports": {
    ".": {
      "types": "./dist/cbx-tree.d.mts",
      "browser": "./dist/cbx-tree.mjs",
      "default": "./dist/cbx-tree.mjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "lint": "eslint",
    "dev": "vite",
    "build": "vite build && terser dist/cbx-tree.mjs -c -m --module -o dist/cbx-tree.mjs",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amphiluke/cbx-tree.git"
  },
  "keywords": [
    "tree",
    "checkbox",
    "component"
  ],
  "author": "Amphiluke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amphiluke/cbx-tree/issues"
  },
  "homepage": "https://github.com/Amphiluke/cbx-tree#readme",
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@stylistic/eslint-plugin": "^5.0.0",
    "eslint": "^9.30.0",
    "globals": "^16.2.0",
    "terser": "^5.43.1",
    "vite": "^6.3.5"
  }
}
